
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header{
    background: rgba(1, 78, 86, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 77px 165px ;
}

.header-nav{
    display: flex;
    gap: 40px;
}

.btn1{
    width: 120px;
    height: 45px;
    border-radius: 50px;
    background-color: rgba(1, 78, 86, 1);
    border: 3px solid white;
    color: white;
    align-items: center;
    font-family:Livvic;
}

.btn1:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    width: 100px;
}

ul{
    list-style: none;
    display: flex;
    gap: 40px;
}

a{
    color: white;
    text-decoration: none;
    font-family:Livvic;
}

ul li a:hover {
    color: orange;
    
}

.section-one{
    background-color:rgba(1, 78, 86, 1);
    color: white;
    padding: 77px 165px ;
    display: flex;
    justify-content: space-between;
    
}

.section-one p{
    width: 50%;
    font-family: Livvic;
    font-size: 18px;
}

.section-one h1{
    font-size: 60px;
}

i{
    font-family: Livvic;
}

h5{
    color: rgba(121, 200, 199, 1);
    font-family: Livvic;
}

.section-two{
    background: rgba(0, 64, 71, 1);
    color: white;
    text-align: center; 
    padding: 71px 165px;
}

.section-two h2{
    font-size: 40px;
    font-family: Livvic;
}

.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    width: 350px;
    height: 305.13px;
    background: rgba(1, 47, 52, 1);
    padding: 44px 0;

}

.section-three{
    background: rgba(1, 47, 52, 1);
    padding: 114px 165px;
    text-align: center;
    color: white;
}
.imgs{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 75px;
}
.section-three{
    font-size: 40px;
    font-family: Livvic;
}
.section-four{
    background: rgba(246, 126, 126, 1);
    text-align: center;
    font-size: 48px;
    display: flex;
    justify-content: space-evenly;
    padding: 76px 213px;
    gap: 150px;
}
.btn-two{
    width: 153px;
    height: 48px;
    border: 2px solid black;
    border-radius: 30px;
    background-color:rgba(246, 126, 126, 1) ;
    color: black;
    font-size: 16.5px;

}
.btn-two:hover {
    background-color: black;
    border: 2px solid white;
    color: white;

}
.footer {
    background: rgba(0, 37, 41, 1);
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 38px 165px 38px;
    align-items: center;


}

.footer-logoes {
    display: flex;
    gap: 16px;
    
}
.footer-logo{
    width: 160px;
}

@media (max-width: 768px){
    .header{
        padding: 64px 39px;
    }
    .section-one{
        padding: 64px 39px;
        flex-direction: column;
        gap: 50px;
        text-align: center;
    } 

    .cards{
        justify-content: center;
        gap: 30px;
    }
    .card{
        width: 250px;
        height: 253px;

    }
    .section-two{
        padding: 100px 10px;
    }
    .section-three{
            padding: 100px 35px;

    }
    .section-three img{
        width: 18%;
        height: 25px;
    }
    .section-three h2{
        font-size: 30px;
    }
    .section-four{
        font-size: 25px;
        padding: 30px 50px;
        gap: 100px;
    }
    .btn-two{
        font-size: 12px;
        width: 100px;
        height: 30px;
    }
    .footer {
        background: rgba(0, 37, 41, 1);
        display: flex;
        justify-content: space-between;
        gap: 24px;
        padding: 30px 55px 30px;
        align-items: center;
    }
    
    .footer-logoes {
        display: flex;
        gap: 16px;
        
    }
    .footer-logo{
        width: 160px;
    }
}

@media (max-width : 480px) {
    .header{
        padding: 48px 24px;
    }
    .section-one{
        padding: 48px 24px;
         gap: 20px;
    }
    .section-one{
        font-size: 15px;
        width: 100%;
    }
    .header-nav{
        display: none;
    }
    .cards{
        justify-content: center;
        gap: 20px;
    }
    .card{
        width: 300px;
    }
    .section-two{
        padding: 20px 10px;
    }
    .imgs{
        flex-direction: column;
        align-items: center;
    }
    .section-three{
        padding: 70px 10px;

    }
    .section-three img{
        width: 53%;
        margin-top: 30px;
    }
    .section-four{
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        padding: 20px 60px;
        gap: 30px;
    }
    .btn-two{
        font-size: 12px;
        width: 100px;
        height: 30px;
    }
    .footer {
        background: rgba(0, 37, 41, 1);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 24px;
        padding: 30px 55px 30px;
        align-items: center;
    }
    
    .footer-logoes {
        display: flex;
        gap: 16px;
        
    }
    .footer-logo{
        width: 160px;
    }
}